class Figure
{
protected:
	/**
	maskX, maskY - координаты опорной точки фигуры.
	Относительно этой точки идет проверка
		на возможности: движения, поворота, очищения и отрисовки фигур.
	*/
	int maskX, maskY;

	/**
	Позиция в которой находится фигруры в данный момент времени (необходимо для вращения)
	*/
	int position;

	/**
	Может ли фигруы двигаться. Если нет, то нужно отрисовать новую фигуру или закончить игру.
	*/
	bool checkMove;
public:
	/**
	Конструктор по умолчанию
	в нем идет определение основных полей всех классов 
	maskX, maskY - координат опорных точек фигуры
	poisiton - задается начальная позиция фигуры
	checkMove - логическое поле, определяющее может ли фигуры двигаться
	*/
	Figure(int x, int y);

	/**
	Метод для движения фигуры по оси X.
	Принимает матрицу, по которой происходит движение и величину на которую происходит сдвиг по оси X.
	В теле метода совершается проверка на возможность движения по оси X
	*/
	void moveFigureX(int matrix[32][8], int);

	/**
	Метод для движения фигуры по оси Y.
	Принимает матрицу, по которой происходит движение.
	В теле метода совершается проверка на возможность движения по оси Y (вниз).
	Если движение возможно, то кооржината maskY уменьшается на 1 если нет, то величина checkMove становится false
	*/
	void moveFigureY(int matrix[32][8]);

	/**
	Геттер для checkMove
	*/
	bool getCheckMove();

	/**
	Геттер для maskX
	*/
	int getMaskX();

	/**
	Геттер для maskY
	*/
	int getMaskY();

	/**
	Метод для отрисовки фигуры на матрице.
	Принимает параметром саму матрицу. Необходимо переопределять в производных классах
	*/
	virtual void drawFigure(int matrix[32][8]);

	/**
	Метод для удаления фигуры с матрицы.
	Принимает параметром саму матрицу. Необходимо переопределять в производных классах
	*/
	virtual void clearFigure(int matrix[32][8]);

	/**
	Метод для поворота фигуры.
	Принимает параметром саму матрицу. Необходимо переопределять в производных классах
	*/
	virtual void rotateFigure(int matrix[32][8]);
	
	/**
	Метод для проверки на колизии справа
	Приниает параметром саму матрицу. Необходимо переопределеить в производных классах
	*/
	virtual bool checkRight(int matrix[32][8]);

	/**
	Метод для проверки на колизии слева
	Приниает параметром саму матрицу. Необходимо переопределеить в производных классах
	*/
	virtual bool checkLeft(int matrix[32][8]);

	/**
	Метод для проверки на колизии снизу
	Приниает параметром саму матрицу. Необходимо переопределеить в производных классах
	*/
	virtual bool checkBottom(int matrix[32][8]);

	/**
	Деструкто, в нем пока ничего не совершается, т.к. нет динамического выделения памяти
	*/
	~Figure();
};

